
dung file common.txt de di tim cac directory  cua web site 

Nhớ lên trường đổi thành địa chỉ IP là WIRELESS của trường:

ffuf -u http://192.168.1.7/Prototype/FUZZ -w ~/SecLists/Discovery/Web-Content/raft-medium-files.txt -mc 200
ffuf -u http://192.168.1.7/Prototype/FUZZ -w /home/kali/SecLists/Discovery/Web-Content/raft-medium-files.txt -mc 200
//find robots.txt  .config 

ffuf -u http://192.168.1.7/Prototype/FUZZ/ -w ~/SecLists/Discovery/Web-Content/common.txt
ffuf -u http://192.168.1.7/Prototype/FUZZ/ -w /home/kali/SecLists/Discovery/Web-Content/common.txt
// Find folder 



┌──(root㉿PhuDong)-[/home/kali]
└─# ffuf -u http://192.168.1.7/Prototype/FUZZ -w ~/SecLists/Discovery/Web-Content/common.txt -v

        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://192.168.1.7/Prototype/FUZZ
 :: Wordlist         : FUZZ: /root/SecLists/Discovery/Web-Content/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

[Status: 403, Size: 300, Words: 22, Lines: 10, Duration: 2ms]
| URL | http://192.168.1.7/Prototype/.htpasswd
    * FUZZ: .htpasswd

[Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 4ms]
| URL | http://192.168.1.7/Prototype/.config
    * FUZZ: .config

[Status: 403, Size: 300, Words: 22, Lines: 10, Duration: 10ms]
| URL | http://192.168.1.7/Prototype/.htaccess
    * FUZZ: .htaccess

[Status: 403, Size: 300, Words: 22, Lines: 10, Duration: 11ms]
| URL | http://192.168.1.7/Prototype/.hta
    * FUZZ: .hta

[Status: 301, Size: 345, Words: 22, Lines: 10, Duration: 5ms]
| URL | http://192.168.1.7/Prototype/Images
| --> | http://192.168.1.7/Prototype/Images/
    * FUZZ: Images

[Status: 301, Size: 349, Words: 22, Lines: 10, Duration: 4ms]
| URL | http://192.168.1.7/Prototype/admin_area
| --> | http://192.168.1.7/Prototype/admin_area/
    * FUZZ: admin_area

[Status: 301, Size: 346, Words: 22, Lines: 10, Duration: 4ms]
| URL | http://192.168.1.7/Prototype/article
| --> | http://192.168.1.7/Prototype/article/
    * FUZZ: article

[Status: 301, Size: 347, Words: 22, Lines: 10, Duration: 5ms]
| URL | http://192.168.1.7/Prototype/customer
| --> | http://192.168.1.7/Prototype/customer/
    * FUZZ: customer

[Status: 301, Size: 344, Words: 22, Lines: 10, Duration: 3ms]
| URL | http://192.168.1.7/Prototype/fonts
| --> | http://192.168.1.7/Prototype/fonts/
    * FUZZ: fonts

[Status: 301, Size: 348, Words: 22, Lines: 10, Duration: 5ms]
| URL | http://192.168.1.7/Prototype/functions
| --> | http://192.168.1.7/Prototype/functions/
    * FUZZ: functions

[Status: 301, Size: 345, Words: 22, Lines: 10, Duration: 4ms]
| URL | http://192.168.1.7/Prototype/images
| --> | http://192.168.1.7/Prototype/images/
    * FUZZ: images

[Status: 301, Size: 347, Words: 22, Lines: 10, Duration: 3ms]
| URL | http://192.168.1.7/Prototype/includes
| --> | http://192.168.1.7/Prototype/includes/
    * FUZZ: includes

[Status: 200, Size: 14161, Words: 3256, Lines: 706, Duration: 18ms]
| URL | http://192.168.1.7/Prototype/index.php
    * FUZZ: index.php

[Status: 301, Size: 341, Words: 22, Lines: 10, Duration: 4ms]
| URL | http://192.168.1.7/Prototype/js
| --> | http://192.168.1.7/Prototype/js/
    * FUZZ: js

[Status: 403, Size: 300, Words: 22, Lines: 10, Duration: 3ms]
| URL | http://192.168.1.7/Prototype/nul
    * FUZZ: nul

[Status: 301, Size: 346, Words: 22, Lines: 10, Duration: 4ms]
| URL | http://192.168.1.7/Prototype/private
| --> | http://192.168.1.7/Prototype/private/
    * FUZZ: private

[Status: 200, Size: 298, Words: 13, Lines: 14, Duration: 5ms]
| URL | http://192.168.1.7/Prototype/robots.txt
    * FUZZ: robots.txt

[Status: 301, Size: 345, Words: 22, Lines: 10, Duration: 2ms]
| URL | http://192.168.1.7/Prototype/styles
| --> | http://192.168.1.7/Prototype/styles/
    * FUZZ: styles

[Status: 403, Size: 300, Words: 22, Lines: 10, Duration: 4ms]
| URL | http://192.168.1.7/Prototype/word
    * FUZZ: word

:: Progress: [4744/4744] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::




Ở đây ta sẽ thấy được file .config và robots.txt phản hồi là 200 của website :

- Check .config chúng ta có thể coi được có lỗi cấu hình không và tìm cách khai thác
- Check robots.txt thì ta tìm thấy /backup thì thấy được mục danh riêng tư , vào xem thì ta có thể thấy được các file sql 




   